IPFS_API_KEY=yourkeygoeshere
IPFS_API_SECRET=yoursecretgoeshere
IPFS_API_URL=http://your.ipfs.api/ipfs/
RPC_API_URL=http://127.0.0.1:8545/
ENCRYPTOR_PRIVATE_KEY=0x123123213122...................1221321
